### Pop rainbows only when crippled

### Withdraw gold and store items while not at chest

### VQ counter

### DC button

### Ferry dialogs - need them

### More hotkeys:
- enable/disable skills clicker

### pop BU only

### Close cons crafter when in explorable area - DONE

### hotkey to change weapon set (cancel action + change)